Missiles:                	1
Police_Station:          	1
Rail_(for_train):        	8
Vehicle_Sheds:           	21
Hospital:                	0
Storage_Tanks:           	490
School:                  	0
Satellite_Dish:          	4
Submarine:               	7
Vehicle_Control_Point:   	0
Playground:              	48
Power_Station:           	0
Warehouse:               	437
Helicopter:              	279
Parking_Lot:             	276
Motorcycles:             	24
Buildings:               	26826
baseball_diamond:        	13
Basketball_Court:        	23
Helipads:                	22
Radar:                   	9
Farm:                    	1
Plane:                   	2857
Roundabout:              	12
Tanks:                   	15
Crane:                   	15
Pier:                    	106
Crossing_Point:          	3
Fire_Station:            	1
Shipping_Containers:     	16285
Hangar:                  	6
Comms_Tower:             	4
Intersection/Crossroads: 	1
Ships:                   	3025
Runway:                  	4
Vehicles:                	40244
Well:                    	2163
Cricket_Pitch:           	0
Airport:                 	52
Soccer_Field:            	8
Bridge:                  	30
Telephone_Pole:          	34
Graveyard:               	0
People:                  	9
Mosques:                 	0
Refinery:                	0
Swimming_Pool:           	169
Sports_Stadium:          	4
Shipping_Container_Lot:  	28
Solar_Panel:             	1663
Port:                    	16
Hovercraft:              	5
Tennis_Court:            	15
